@import "variableGlobal";
@import "operaciones";
@import "generales";
@import "index";
@import "nosotros";
@import "contacto";



/*Primer breakpoint*/

@media (min-width: 768px){
    #somos-bsf .container{
        display: flex;
        justify-content: space-evenly;
    }

    #somos-bsf .texto{
        width: 45%;
        max-width: 600px;
        text-align: initial;
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        }

    #servicio .servicio-container{
        display: flex;
        justify-content: center;
    }

    #servicio .texto-servicio{
        width: 45%;
        max-width: 600px;
        text-align: initial;
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        }

        #servicio .img-servicio{
            width: 650px;
            height: 400px;
        }
    
}

/*Segundo breakpoint*/

@media(min-width: 1024px){

    #somos-bsf .img-container{
        background-image: url(../img/imagen-nosotros.jpg);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
        border-radius: 5px;
        background-size: cover;
        background-position: center center;
        height: 450px;
        width: 300px;
        }


    #somos-bsf .img-container{
        height: 450px;
        width: 400px;
        }

    #servicio .img-servicio{
        background-image: url(../img/imagen-nosotros.jpg);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
        border-radius: 5px;
        background-size: cover;
        background-position: center center;
        height: 450px;
        width: 300px;
        }


    #servicio .img-servicio{
        height: 450px;
        width: 400px;
        }

/*Comienza nosotros.html*/

    .grid-layout{
        display: grid;
        grid-template-areas: "c1 none"
        "c2  c3";
    }

    .c1{
        grid-area: c1;
    }

    .c2{
        grid-area: c2;
    }

    .c3{
        grid-area: c3;
        padding-top: 0px;
        padding-left: 100px;
    }

    .c3 img{
        width: 550px;
        height: auto;
    }



/*comienza contacto.html*/

    .img-contacto{
        background-image: url(../img/imagen-contacto.jpg);
        background-size: cover;
        background-position: center center;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
        border-radius: 5px;
        height: 440px;
        width: 50%;
        max-width: 750px;
        margin-top: 90px;
    }

    .contacto{
        background-color: rgb(30,30,30);
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content:space-evenly;
        padding-bottom: 25px;
    }
}

/*Tercer breakpoint*/

@media(min-width: 1400px){
    #somos-bsf .img-container{
        width: 650px;
        height: 400px;
    }

    #somos-bsf .texto{
        padding-left: 50px;
    }

    #servicio .texto-servicio{
        padding-left: 50px;
    }
}